FarmaSee/History.xaml

<Page x:Class="FarmaSee.History"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FarmaSee"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="History" Height="700" Width="414">

    <Grid Margin="10,0,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MaxHeight="130" MinHeight="130" />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Color="#00517C" Offset="0.6" />
                <GradientStop Color="#00293F" Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>
        <Rectangle Fill="#F9F9F9"   Height="130" Margin="0,0,0,0" Stroke="Transparent" VerticalAlignment="Top"/>
        <Label Grid.Row="0" Content="History" FontSize="21" HorizontalContentAlignment="Center" Margin="141,26,141,65" RenderTransformOrigin="0.86,0.562"/>
        <TextBox Grid.Row="0" Template="{StaticResource SearchBoxTemplate}" Height="29" BorderThickness="0" Background="LightGray" TextWrapping="Wrap" Text="Search..." FontSize="17" VerticalAlignment="Top" Margin="82,85,64,0" Foreground="Black" />

        <Image Source="menu.png"  Grid.Column="0" Margin="22,85,338,16"  Stretch="Fill" MouseUp="Image_MouseUp" />

        <ListBox Name="Histórico" Grid.Row="1" Background="Transparent">
            <ListBoxItem Style="{StaticResource ListItemStyle}" >
                <StackPanel>
                    <Label Style="{StaticResource FarmaciaLabelStyle}" Foreground="Black">Medicine 1</Label>
                    <Label>sdfsdf</Label>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem Style="{StaticResource ListItemStyle}" >
                <StackPanel>
                    <Label Style="{StaticResource FarmaciaLabelStyle}" Foreground="Black">Medicine 2</Label>
                    <Label>sdfsdf</Label>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem Style="{StaticResource ListItemStyle}" >
                <StackPanel>
                    <Label Style="{StaticResource FarmaciaLabelStyle}" Foreground="Black">Medicine 3</Label>
                    <Label>sdfsdf</Label>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem Style="{StaticResource ListItemStyle}" >
                <StackPanel>
                    <Label Style="{StaticResource FarmaciaLabelStyle}" Foreground="Black">Medicine 4</Label>
                    <Label>sdfsdf</Label>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem Style="{StaticResource ListItemStyle}" >
                <StackPanel>
                    <Label Style="{StaticResource FarmaciaLabelStyle}" Foreground="Black">Medicine 5</Label>
                    <Label>sdfsdf</Label>
                </StackPanel>
            </ListBoxItem>
        </ListBox>
    </Grid>
</Page>
