FarmaSee/History.xaml

<Page x:Class="FarmaSee.History"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FarmaSee"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="History" Height="700" Width="414">

    <Grid Margin="10,0,10,10">
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="Auto" MaxHeight="130" MinHeight="126.4" />
            <RowDefinition/>
        </Grid.RowDefinitions>-->
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Color="#00517C" Offset="0.6" />
                <GradientStop Color="#00293F" Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>

        <Rectangle Fill="#F9F9F9" Height="80" Margin="0,0,0.4,0" Stroke="Transparent" VerticalAlignment="Top"/>
        <Image Source="menu.png" Margin="20,27,337.4,632"  Stretch="Fill" MouseUp="Image_MouseUp" />
        <Label Style="{StaticResource TitulolabelStyle}" Content="History"  HorizontalContentAlignment="Center" Margin="131,18,131.4,0" HorizontalAlignment="Stretch" Height="50"/>

        <!--<TextBox Name="TexBoxSearch" KeyUp="TexBoxSearch_KeyUp" GotFocus="searchTextBox_GotFocus" LostFocus="searchTextBox_LostFocus" Template="{StaticResource SearchBoxTemplate}" Style="{StaticResource SearchBoxStyle}" Text=" Search for medicine or pharmacy..." FontSize="16" BorderThickness="0" Background="LightGray" Foreground="Black"  Margin="45,86,40.4,0" Width="294" Height="37" />-->
        <TextBox Name="TexBoxSearch" KeyUp="TexBoxSearch_KeyUp" GotFocus="searchTextBox_GotFocus" LostFocus="searchTextBox_LostFocus" Template="{StaticResource SearchBoxTemplate}" BorderThickness="2,2,2,2" HorizontalAlignment="Center" Height="35" TextWrapping="Wrap" Text=" Search for medicine or pharmacy..." FontSize="18" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="309" Margin="45,86,40.4,0" Background="#00517C" Foreground="#A7A7A7"/>
        
        <ListBox Name="ListBoxHistórico" Background="Transparent" Margin="0,126,0.4,0.4" Grid.RowSpan="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Style="{StaticResource SearchItemStyle}" Orientation="Horizontal" Grid.ColumnSpan="2" Margin="0,0,-1,0">
                        <StackPanel>
                            <Label Style="{StaticResource FarmaciaLabelStyle}" Width="274" Content="{Binding Path=Medicamento}"></Label>
                            <Label FontSize="14" Foreground="Wheat"  Content="{Binding Path=Farmacia}"></Label>
                        </StackPanel>
                        <Label Content="{Binding Path=Data}" FontSize="14" Foreground="White" FontWeight="DemiBold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.5" Margin="0,0,-2,0" Width="108" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>

            <!--<ListBoxItem Style="{StaticResource ListItemStyle}" >
                <StackPanel  Orientation="Horizontal" Grid.ColumnSpan="2" Margin="0,0,-1,0">
                    <StackPanel>
                        <Label Style="{StaticResource FarmaciaLabelStyle}" Foreground="Black" Width="274">Medicine 1</Label>
                        <Label>nome da farmaceutica</Label>
                    </StackPanel>
                    <Label FontSize="14" FontWeight="DemiBold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.5" Margin="0,0,-2,0" Width="108" Content="21/05/2020"/>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem Style="{StaticResource ListItemStyle}" >
                <StackPanel  Orientation="Horizontal" Grid.ColumnSpan="2" Margin="0,0,-1,0">
                    <StackPanel>
                        <Label Style="{StaticResource FarmaciaLabelStyle}" Foreground="Black" Width="274">Medicine 1</Label>
                        <Label>nome da farmaceutica</Label>
                    </StackPanel>
                    <Label FontSize="14" FontWeight="DemiBold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.5" Margin="0,0,-2,0" Width="108" Content="21/05/2020"/>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem Style="{StaticResource ListItemStyle}" >
                <StackPanel  Orientation="Horizontal" Grid.ColumnSpan="2" Margin="0,0,-1,0">
                    <StackPanel>
                        <Label Style="{StaticResource FarmaciaLabelStyle}" Foreground="Black" Width="274">Medicine 1</Label>
                        <Label>nome da farmaceutica</Label>
                    </StackPanel>
                    <Label FontSize="14" FontWeight="DemiBold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.5" Margin="0,0,-2,0" Width="108" Content="21/05/2020"/>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem Style="{StaticResource ListItemStyle}" >
                <StackPanel  Orientation="Horizontal" Grid.ColumnSpan="2" Margin="0,0,-1,0">
                    <StackPanel>
                        <Label Style="{StaticResource FarmaciaLabelStyle}" Foreground="Black" Width="274">Medicine 1</Label>
                        <Label>nome da farmaceutica</Label>
                    </StackPanel>
                    <Label FontSize="14" FontWeight="DemiBold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.5" Margin="0,0,-2,0" Width="108" Content="21/05/2020"/>
                </StackPanel>
            </ListBoxItem>-->
        </ListBox>
    </Grid>
</Page>
