FarmaSee/Home.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FarmaSee"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="FarmaSee.Home"
      mc:Ignorable="d" 
      d:DesignHeight="736" d:DesignWidth="414"
      Title="Home" Height="736" Width="414">
    <Page.Resources>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="30"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="82"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="82"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="30"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

    </Page.Resources>

    <Page.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
        </EventTrigger>
    </Page.Triggers>

    <Grid x:Name="MainGrid" Margin="10,0,10,10" >

        <!--<Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>-->
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Color="#00517C" Offset="0.6" />
                <GradientStop Color="#00293F" Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox Name="search_textbox" Template="{StaticResource SearchBoxTemplate}" HorizontalAlignment="Center" Height="35" TextWrapping="Wrap" Text=" Search.." FontSize="21" VerticalAlignment="Top" Width="309" Margin="36,190,49,0" Background="#00517C" Foreground="#A7A7A7" GotFocus="searchTextBox_GotFocus" LostFocus="searchTextBox_LostFocus" />
        <Label Content="Welcome" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="94,40,89,0" VerticalAlignment="Top" Width="211" FontSize="48" Foreground="#60973D"   RenderTransformOrigin="0.562,0.2" Height="66"/>
        <Label Content="Search what you need" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="94,147,89,0" VerticalAlignment="Top" Width="211" FontSize="19" Foreground="#D3D3D3"   RenderTransformOrigin="0.562,0.2" Height="33"/>
        <Label Content="OR" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="170,249,164,0" VerticalAlignment="Top" Width="60" FontSize="19" FontWeight="Bold" Foreground="#A7A7A7" RenderTransformOrigin="0.562,0.2" Height="35"/>
        <TextBox Name="key_input" Template="{StaticResource ResourceKey=SearchBoxTemplate}" HorizontalAlignment="Center" BorderThickness="0,0,0,1" Height="35" TextWrapping="Wrap" Text="Key..." FontSize="18" VerticalAlignment="Top" Width="261" Margin="70,356,63,0" Background="#00517C" Foreground="#A7A7A7" GotFocus="keyTextBox_GotFocus" LostFocus="keyTextBox_LostFocus" />
        <Label Content="Insert medical prescription code:" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="60,308,49,0" VerticalAlignment="Top" Width="285" FontSize="19" Foreground="#D3D3D3"   RenderTransformOrigin="0.562,0.2" Height="33"/>
        <Border BorderBrush="#60973D" BorderThickness="0,0,0,1" HorizontalAlignment="Center" Height="100" Margin="117,417,120.4,0" VerticalAlignment="Top" Width="157" />
        <Border HorizontalAlignment="Center" BorderBrush="#60973D" BorderThickness="0,0,0,1"  Height="48" Margin="117,598,120.4,0" VerticalAlignment="Top" Width="157" >
            <Label Content="Pending Pick-Ups:" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,10,-3.2,-0.8" VerticalAlignment="Top" Width="160" FontSize="19" Foreground="#D3D3D3"   RenderTransformOrigin="0.562,0.2" Height="38"/>
        </Border>
        <Label Content="Pending Deliveries:" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="113,475,114,0" VerticalAlignment="Top" Width="167" FontSize="19" Foreground="#D3D3D3"   RenderTransformOrigin="0.562,0.2" Height="33"/>
        <Label Content="1x Brufen 600" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="10,532,10,0" VerticalAlignment="Top" Width="374" FontSize="19" Foreground="White" RenderTransformOrigin="0.562,0.2" Height="61" Opacity="0.8" BorderThickness="0"/>
        <TextBlock HorizontalAlignment="Center" Margin="15,567,0,0" TextWrapping="Wrap" Text="(from Farmácia Moderna, ETA: 7 hours and 13 minutes)" VerticalAlignment="Top" Opacity="0.8" />
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="61" Margin="10,532,0,0"  VerticalAlignment="Top" Width="374" Opacity="0.1"/>
        <Label Content="1x Voltaren Gel" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="10,655,10,0" VerticalAlignment="Top" Width="374" FontSize="19" Foreground="White" RenderTransformOrigin="0.562,0.2" Height="61" Opacity="0.8" BorderThickness="0"/>
        <TextBlock HorizontalAlignment="Center" Margin="15,690,0,0" TextWrapping="Wrap" Text="(from Farmácia Oudinot)" VerticalAlignment="Top" Opacity="0.8" />
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="61" Margin="10,651,0,0" VerticalAlignment="Top" Width="374" Opacity="0.1"/>



        <Grid x:Name="GridMenu" Width="82" HorizontalAlignment="Left">
            <Button x:Name="ButtonCloseMenu" Width="30" Height="30" Background="{x:Null}" Margin="0,64,1,0" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Center" Visibility="Collapsed" Click="ButtonCloseMenu_Click">
                <materialDesign:PackIcon Foreground="#A7A7A7" Kind="ArrowLeft"/>
            </Button>
            <Button x:Name="ButtonOpenMenu" HorizontalAlignment="Center" Width="30" Height="30" Background="{x:Null}" Margin="0,64,1,0" BorderBrush="{x:Null}" VerticalAlignment="Top" Click="ButtonOpenMenu_Click">
                <materialDesign:PackIcon Foreground="#A7A7A7" Kind="Menu"/>
            </Button>
            <ListView x:Name="Lista" Visibility="Collapsed" BorderBrush="White" BorderThickness="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Foreground="#00517C" Margin="0,137,0,0.4" SelectionChanged="ListView_SelectionChanged" Background="#196289" HorizontalAlignment="Left" Width="82">
                <ListViewItem Height="42">
                    <StackPanel Orientation="Horizontal">
                        <Button Background="#196289" BorderThickness="0" Click="ButtonHome_Click">
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="27"></ColumnDefinition>
                                    <ColumnDefinition Width="45"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <materialDesign:PackIcon Kind="House" Width="25" Height="25" VerticalAlignment="Center" Margin="1" Foreground="#D3D3D3"/>
                                <TextBlock Grid.Column="2" Text="Home" VerticalAlignment="Center" Foreground="#D3D3D3"/>
                            </Grid>
                        </Button>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="42">
                    <StackPanel Orientation="Horizontal">
                        <Button Background="#196289" BorderThickness="0" Click="ButtonShop_Click">
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="28"></ColumnDefinition>
                                    <ColumnDefinition Width="50"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <materialDesign:PackIcon Kind="ShoppingBasket" Width="25" Height="25" VerticalAlignment="Center" Margin="1" Foreground="#D3D3D3"/>
                                <TextBlock Grid.Column="2" Text="Shop" VerticalAlignment="Center" Foreground="#D3D3D3"/>
                            </Grid>
                        </Button>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="42" >
                    <StackPanel Orientation="Horizontal">
                        <Button Background="#196289" BorderThickness="0" Click="ButtonHistory_Click">
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="27"></ColumnDefinition>
                                    <ColumnDefinition Width="45"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <materialDesign:PackIcon Kind="Clock" Width="25" Height="25" VerticalAlignment="Center" Margin="1" Foreground="#D3D3D3"/>
                                <TextBlock Grid.Column="2" Text="History" VerticalAlignment="Center" Foreground="#D3D3D3"/>
                            </Grid>
                        </Button>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="42">
                    <StackPanel Orientation="Horizontal">
                        <Button Background="#196289" BorderThickness="0" Click="ButtonProfile_Click">
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="27"></ColumnDefinition>
                                    <ColumnDefinition Width="45"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <materialDesign:PackIcon Kind="Person" Width="25" Height="25" VerticalAlignment="Center" Margin="1" Foreground="#D3D3D3"/>
                                <TextBlock Grid.Column="2" Text="Profile" VerticalAlignment="Center" Foreground="#D3D3D3"/>
                            </Grid>
                        </Button>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="42">
                    <StackPanel Orientation="Horizontal">
                        <Button Background="#196289" BorderThickness="0" Click="ButtonLogout_Click">
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="27"></ColumnDefinition>
                                    <ColumnDefinition Width="45"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <materialDesign:PackIcon Kind="Logout" Width="25" Height="25" VerticalAlignment="Center" Margin="1" Foreground="#D3D3D3"/>
                                <TextBlock Grid.Column="2" Text="Logout" VerticalAlignment="Center" Foreground="Red"/>
                            </Grid>
                        </Button>
                    </StackPanel>
                </ListViewItem>
            </ListView>
        </Grid>
        <Button Background="#00517C" BorderThickness="0" Click="ButtonSearch_Click" Margin="305,194,54.4,503">
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="28"/>
                </Grid.ColumnDefinitions>
                <materialDesign:PackIcon Kind="Search" Width="25" Height="25" VerticalAlignment="Center" Margin="1" Foreground="#A7A7A7" MouseUp="search"/>
            </Grid>
        </Button>
        <Button Background="#00517C" BorderThickness="0" Click="ButtonKeySearch_Click" Margin="292,358,67.4,338">
            <Grid HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="28"/>
                </Grid.ColumnDefinitions>
                <materialDesign:PackIcon Kind="Search" Width="25" Height="25" VerticalAlignment="Center" Margin="1,1,0,0.4" Foreground="#A7A7A7" MouseUp="enterPrescription"/>
            </Grid>
        </Button>

    </Grid>

</Page>
