FarmaSee/Home.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FarmaSee"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="FarmaSee.Home"
      mc:Ignorable="d" 
      d:DesignHeight="736" d:DesignWidth="414"
      Title="Home" Height="736" Width="414">
    <Page.Resources>
        <Storyboard x:Key="MenuOpen"/>
        <Storyboard x:Key="MenuClose"/>

    </Page.Resources>

    <Grid x:Name="MainGrid" Margin="10,0,10,10" >

        <!--<Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>-->
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Color="#00517C" Offset="0.6" />
                <GradientStop Color="#00293F" Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>

        <Label Content="Welcome" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="94,15,89.4,0" VerticalAlignment="Top" Width="211" FontSize="48" Foreground="#60973D"   RenderTransformOrigin="0.562,0.2" Height="66"/>

        <!--<Label Content="Search what you need" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="94,147,89,0" VerticalAlignment="Top" Width="211" FontSize="19" Foreground="#D3D3D3"   RenderTransformOrigin="0.562,0.2" Height="33"/>-->
        <Label Content="Search what you need" Style="{StaticResource HomeTitulolabelStyle}" Margin="82,152,100.4,541" Width="212"></Label>
        <TextBox Name="search_textbox" KeyUp="search_textbox_KeyUp" Template="{StaticResource SearchBoxTemplate}" BorderThickness="2,2,2,2" HorizontalAlignment="Center" Height="35" TextWrapping="Wrap" Text=" Search.." FontSize="18" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="309" Margin="36,190,49,0" Background="#00517C" Foreground="#A7A7A7" GotFocus="searchTextBox_GotFocus" />

        <!--<Label Content="OR" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="170,249,164,0" VerticalAlignment="Top" Width="60" FontSize="19" FontWeight="Bold" Foreground="#A7A7A7" RenderTransformOrigin="0.562,0.2" Height="35"/>-->

        <!--<Label Content="Insert medical prescription code:" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="60,308,49,0" VerticalAlignment="Top" Width="285" FontSize="19" Foreground="#D3D3D3"   RenderTransformOrigin="0.562,0.2" Height="33"/>-->
        <Label Content="Insert medical prescription code:" Style="{StaticResource HomeTitulolabelStyle}" Margin="46,315,24.4,375" Width="324"/>
        <TextBox Name="key_input" KeyUp="key_input_KeyUp" Template="{StaticResource ResourceKey=SearchBoxTemplate}" HorizontalAlignment="Center" BorderThickness="2,2,2,2" Height="35" TextWrapping="Wrap" Text=" Key..." FontSize="18" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="261" Margin="70,356,63,0" Background="#00517C" Foreground="#A7A7A7" GotFocus="keyTextBox_GotFocus" />

        <Label Content="Pending Deliveries:" Style="{StaticResource HomeTitulolabelStyle}" Margin="104,479,107.4,201" Width="183"/>
        <Border BorderBrush="#60973D" BorderThickness="0,0,0,5" HorizontalAlignment="Center" Height="2" Margin="86,517,88.4,0" VerticalAlignment="Top" Width="220" />


        <!--<Label Content="Pending Pick-Ups:" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,10,-3.2,-0.8" VerticalAlignment="Top" Width="160" FontSize="19" Foreground="#D3D3D3"   RenderTransformOrigin="0.562,0.2" Height="38"/>-->
        <Label Content="Pending Pick-Ups:" Style="{StaticResource HomeTitulolabelStyle}" Margin="109,598,100.4,92" Width="185"/>
        <Border BorderBrush="#60973D" BorderThickness="0,0,0,5" HorizontalAlignment="Center" Height="2" Margin="85,637,89.4,0" VerticalAlignment="Top" Width="220" />


        <Label Content="1x Brufen 600" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="10,532,10,0" VerticalAlignment="Top" Width="374" FontSize="19" Foreground="White" RenderTransformOrigin="0.562,0.2" Height="61" Opacity="0.8" BorderThickness="0"/>
        <TextBlock HorizontalAlignment="Center" Foreground="Wheat" Margin="15,567,0,0" TextWrapping="Wrap" Text="(from Farmácia Moderna, ETA: 7 hours and 13 minutes)" VerticalAlignment="Top" Opacity="0.8" />
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="61" Margin="10,532,0,0"  VerticalAlignment="Top" Width="374" Opacity="0.1"/>


        <Label Content="1x Voltaren Gel" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="10,655,10,0" VerticalAlignment="Top" Width="374" FontSize="19" Foreground="White" RenderTransformOrigin="0.562,0.2" Height="61" Opacity="0.8" BorderThickness="0"/>
        <TextBlock HorizontalAlignment="Center" Foreground="Wheat" Margin="15,690,0,0" TextWrapping="Wrap" Text="(from Farmácia Oudinot)" VerticalAlignment="Top" Opacity="0.8" />
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="61" Margin="10,651,0,0" VerticalAlignment="Top" Width="374" Opacity="0.1"/>
        <Button Background="#00517C" BorderThickness="0" Click="ButtonSearch_Click" Margin="305,194,54.4,503">
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="28"/>
                </Grid.ColumnDefinitions>
                <materialDesign:PackIcon Kind="Search" Width="25" Height="25" VerticalAlignment="Center" Margin="1,1,0,0.4" Foreground="#A7A7A7" />
            </Grid>
        </Button>
        <Button Background="#00517C" BorderThickness="0" Click="ButtonKeySearch_Click" Margin="292,358,67.4,338">
            <Grid HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="28"/>
                </Grid.ColumnDefinitions>
                <materialDesign:PackIcon Kind="Search" Width="25" Height="25" VerticalAlignment="Center" Margin="0,1,0,0.4" Foreground="#A7A7A7" MouseUp="enterPrescription"/>
            </Grid>
        </Button>
        <Image Source="menu.png" Grid.Column="0" Margin="20,44,345.4,658" ToolTip="Open Menu" Stretch="Fill" MouseUp="Image_MouseUp" />

    </Grid>

</Page>
