FarmaSee/Login.xaml

<Page x:Class="FarmaSee.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FarmaSee"
      mc:Ignorable="d" 
      d:DesignHeight="736" d:DesignWidth="414"
      Title="Login">

    <Grid Margin="10,0,10,10" Background="#00517C">
        <!--<Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>-->
        <Image Source="logo.png" HorizontalAlignment="Center" Height="226" Margin="87,79,85,0" VerticalAlignment="Top" Width="222"/>
        <TextBox HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Width="167" Margin="120,382,107,0"/>
        <TextBox HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="168" Margin="120,435,106,0"/>
        <Button Content="Entrar" Style="{StaticResource ButtonLogin}" HorizontalAlignment="Center" Margin="123,537,103,0" VerticalAlignment="Top" Width="129" Height="42" RenderTransformOrigin="0.611,0.489"/>
        <Label Content="Register" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="161,621,137,0" VerticalAlignment="Top" Width="96" FontSize="20" Foreground="#60973D"   RenderTransformOrigin="0.562,0.2"/>
    </Grid>

</Page>
