FarmaSee/Login.xaml

<Page x:Class="FarmaSee.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FarmaSee"
      mc:Ignorable="d" 
      d:DesignHeight="736" d:DesignWidth="414"
      Title="Login" Height="736" Width="414">

    <Grid Margin="10,0,10,10" >
        <!--<Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>-->
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Color="#00517C" Offset="0.6" />
                <GradientStop Color="#00293F" Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>
        <Image Source="logo.png" Height="226" Margin="86,79,86,0" VerticalAlignment="Top"/>
        <TextBox Height="23" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Margin="114,379,114,0"/>
        <TextBox Height="23" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Margin="114,437,114,0"/>
        <Button Content="Entrar" Style="{StaticResource ButtonLogin}" Margin="132,537,132,0" VerticalAlignment="Top" Height="42" RenderTransformOrigin="0.611,0.489"/>
        <Label Content="Register" HorizontalContentAlignment="Center" Margin="149,618,149,0" VerticalAlignment="Top" FontSize="20" Foreground="#60973D"   RenderTransformOrigin="0.562,0.2"/>
    </Grid>

</Page>
