FarmaSee/Menu.xaml

<Page x:Class="FarmaSee.Menu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FarmaSee"
      mc:Ignorable="d" 
      d:DesignHeight="736" d:DesignWidth="414"
      Title="Login" Height="700" Width="414">
    <Grid Background="#00517C">
        <Grid.RowDefinitions>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="35*"/>
        </Grid.RowDefinitions>
        <Label Content="Menu" Style="{StaticResource TitulolabelStyle}" Margin="162,10,162,0" />
        <Image Source="back_icon.png" Margin="10,10,350,365" MouseUp="Image_MouseUp"/>

        <StackPanel Margin="0,75,0,0" Grid.RowSpan="2">
            <Button Style="{StaticResource MenuButtons}" Click="ButtonHome_Click">
                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image Source="home_icon.png" Width="20"></Image>
                    <TextBlock Grid.Column="1">Home</TextBlock>
                </Grid>
            </Button>

            <Button Style="{StaticResource MenuButtons}" Click="ButtonShop_Click">
                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image Source="shop_icon.png" Width="20"></Image>
                    <TextBlock Grid.Column="1">Shopping</TextBlock>
                </Grid>
            </Button>

            <Button Style="{StaticResource MenuButtons}" Click="ButtonHistory_Click">
                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image Source="history_icon.png" Width="20"></Image>
                    <TextBlock Grid.Column="1">History</TextBlock>
                </Grid>
            </Button>

            <Button Style="{StaticResource MenuButtons}">
                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image Source="profile_icon.png" Width="20"></Image>
                    <TextBlock Grid.Column="1">Profile</TextBlock>
                </Grid>
            </Button>
        </StackPanel>

        <Image Source="logo.png" HorizontalAlignment="Center" Height="176" Margin="93,431,93,0" VerticalAlignment="Top" Width="228" Grid.RowSpan="2"/>
        <Button Content="Logout" Style="{StaticResource ButtonLogout}" Margin="20,209,0,0" Grid.Row="1" Click="ButtonLogOut_Click"/>


    </Grid>
</Page>
