FarmaSee/Menu.xaml

<Page x:Class="FarmaSee.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FarmaSee"
        mc:Ignorable="d"
        Title="Menu" Height="736" Width="414">
    <Grid Background="#00517C">
        <Label Content="Menu" Style="{StaticResource TitulolabelStyle}" Margin="158,10,158,0" />
        <Image Source="back_icon.png" Margin="10,10,350,645"/>

        <StackPanel Margin="0,75,0,0">
            <Button Style="{StaticResource MenuButtons}">
                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image Source="home_icon.png" Width="20"></Image>
                    <TextBlock Grid.Column="1">Home</TextBlock>
                </Grid>
            </Button>

            <Button Style="{StaticResource MenuButtons}">
                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image Source="shop_icon.png" Width="20"></Image>
                    <TextBlock Grid.Column="1">Shopping</TextBlock>
                </Grid>
            </Button>

            <Button Style="{StaticResource MenuButtons}">
                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image Source="history_icon.png" Width="20"></Image>
                    <TextBlock Grid.Column="1">History</TextBlock>
                </Grid>
            </Button>

            <Button Style="{StaticResource MenuButtons}">
                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image Source="profile_icon.png" Width="20"></Image>
                    <TextBlock Grid.Column="1">Profile</TextBlock>
                </Grid>
            </Button>
        </StackPanel>

        <Image Source="logo.png" HorizontalAlignment="Center" Height="176" Margin="90,431,90,0" VerticalAlignment="Top" Width="228"/>
        <Button Content="Logout" Style="{StaticResource ButtonLogout}"/>


    </Grid>
</Page>
