FarmaSee/Menu.xaml

<Window x:Class="FarmaSee.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FarmaSee"
        mc:Ignorable="d"
        Title="Menu" Height="736" Width="414">
    <Grid Background="#00517C">
        <Label Content="Menu" Style="{StaticResource TitulolabelStyle}" />

        <StackPanel Margin="0,75,0,0">
            <Button Style="{StaticResource MenuButtons}">
                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" HorizontalAlignment="Center">0</TextBlock>
                    <TextBlock Grid.Column="1">Menu</TextBlock>
                </Grid>
            </Button>

            <Button Style="{StaticResource MenuButtons}">
                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" HorizontalAlignment="Center">0</TextBlock>
                    <TextBlock Grid.Column="1">Shopping</TextBlock>
                </Grid>
            </Button>

            <Button Style="{StaticResource MenuButtons}">
                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" HorizontalAlignment="Center">0</TextBlock>
                    <TextBlock Grid.Column="1">History</TextBlock>
                </Grid>
            </Button>

            <Button Style="{StaticResource MenuButtons}">
                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" HorizontalAlignment="Center">0</TextBlock>
                    <TextBlock Grid.Column="1">Profile</TextBlock>
                </Grid>
            </Button>
        </StackPanel>

        <Image Source="logo.png" HorizontalAlignment="Center" Height="176" Margin="90,431,90,0" VerticalAlignment="Top" Width="228"/>
        <Button Content="Logout" Style="{StaticResource ButtonLogout}" HorizontalAlignment="Left" Margin="36,647,0,0" VerticalAlignment="Top" Width="75"/>


    </Grid>
</Window>
