FarmaSee/Order.xaml

<Page x:Class="FarmaSee.Order"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FarmaSee" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Order" Height="700" Width="414">
    
    <Grid Margin="10,0,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MaxHeight="130" MinHeight="128.8" />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Color="#00517C" Offset="0.6" />
                <GradientStop Color="#00293F" Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>

        <Rectangle Fill="#F9F9F9"   Height="77" Margin="0,0,0.4,0" Stroke="Transparent" VerticalAlignment="Top"/>
        <Label Style="{StaticResource TitulolabelStyle}" Grid.Row="0" Content="Order"  HorizontalContentAlignment="Center" Margin="152,14,152,0" RenderTransformOrigin="0.86,0.562" HorizontalAlignment="Stretch"/>
        <Image Source="menu.png" Grid.Column="0" Margin="20,26,340,73"  Stretch="Fill" MouseUp="Image_MouseUp" ToolTip="Open Menu" />
        <materialDesign:PackIcon Foreground="#A7A7A7" Kind="Search" Margin="351,30,0,0" Height="26" Width="25"/>

        <Label Grid.Row="0" Content="Best Sellers" Style="{StaticResource HomeTitulolabelStyle}" Margin="20,90,262.4,560.4" Grid.RowSpan="2"/>
        <Border BorderBrush="#60973D" BorderThickness="0,0,0,3" HorizontalAlignment="Center" Height="167" Margin="20,10.2,10.4,0" VerticalAlignment="Top" Width="364" Grid.Row="1" >
            <ListView x:Name="Lista" Visibility="Visible"  BorderBrush="White" BorderThickness="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Foreground="#00517C" Margin="3,4,0,4.8"  Background="#196289" HorizontalAlignment="Left" Width="361" RenderTransformOrigin="0.5,0.5">
                <ListView.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1" ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform Angle="180.011"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ListView.RenderTransform>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Width="323" Height="60">
                            <Grid HorizontalAlignment="Stretch" Width="323">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="180"/>
                                    <ColumnDefinition Width="114.787"/>
                                    <ColumnDefinition Width="28.413"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Path=Nome}" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="Wheat" Margin="0,15,0,15.4" FontSize="16" Height="25" Width="170"/>
                                <Image Source="{Binding Path=Imagem}" Stretch="Fill" Height="31" HorizontalAlignment="Center" VerticalAlignment="Center"  Width="77" Grid.Column="1" Margin="24,10,13.787,5.4"/>
                                <Button Grid.Column="2"  VerticalAlignment="Center" HorizontalAlignment="Center" Click="ButtonAddShp_Click" ToolTip="Add to Cart" Tag="{Binding Path=Nome}">
                                    <materialDesign:PackIcon Kind="ShoppingCart" Name="icon"></materialDesign:PackIcon>
                                </Button>
                            </Grid>

                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <!--<ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal" Width="323">
                        <Grid HorizontalAlignment="Stretch" Width="323">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="180"/>
                                <ColumnDefinition Width="114.787"/>
                                <ColumnDefinition Width="28.413"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Voltaren Gel" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#D3D3D3" Margin="0,15,0,15.4" Height="16" Width="170"/>
                            <Image Source="voltaren.png" Stretch="Fill" Height="31" HorizontalAlignment="Center" VerticalAlignment="Center"  Width="77" Grid.Column="1" Margin="24,10,13.787,5.4"/>
                            <CheckBox Grid.Column="2" Margin="7.6,15,4.2,15.4" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>

                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal" Width="323">
                        <Grid HorizontalAlignment="Stretch" Width="323">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="180"/>
                                <ColumnDefinition Width="114.787"/>
                                <ColumnDefinition Width="28.413"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Aspirina C 500 mg" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#D3D3D3" Margin="0,15,0,15.4" Height="16" Width="170"/>
                            <CheckBox Grid.Column="2" Margin="7.6,15,4.2,15.4" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <Image Margin="36,7,28.4,6" Source="aspirina.jpg" Stretch="Fill" Grid.Column="1"/>
                        </Grid>

                    </StackPanel>
                </ListViewItem>-->
            </ListView>
        </Border>

        <Label Grid.Row="1" Content="Medicine without need of prescription" Style="{StaticResource HomeTitulolabelStyle}" Margin="20,201.2,18.4,320.4" Width="366"/>

        <Border BorderBrush="#60973D" BorderThickness="0,0,0,3" HorizontalAlignment="Center" Height="175" Margin="20,234.2,10.4,0" VerticalAlignment="Top" Width="364" Grid.Row="1" >
            <ListView x:Name="Lista1" Visibility="Visible"  BorderBrush="White" BorderThickness="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Foreground="#00517C" Margin="3,5,0,4.8"  Background="#196289" HorizontalAlignment="Left" Width="361" RenderTransformOrigin="0.5,0.5">
                <ListView.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1" ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform Angle="180.011"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ListView.RenderTransform>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Width="323" Height="60">
                            <Grid HorizontalAlignment="Stretch" Width="323">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="180"/>
                                    <ColumnDefinition Width="114.787"/>
                                    <ColumnDefinition Width="28.413"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Path=Nome}" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="Wheat" Margin="0,15,0,15.4" FontSize="16" Height="25" Width="170"/>
                                <Image Source="{Binding Path=Imagem}" Stretch="Fill" Height="31" HorizontalAlignment="Center" VerticalAlignment="Center"  Width="77" Grid.Column="1" Margin="24,10,13.787,5.4"/>
                                <Button Grid.Column="2"  VerticalAlignment="Center" HorizontalAlignment="Center" ToolTip="Add to Cart" Click="ButtonAddShp_Click" Tag="{Binding Path=Nome}">
                                    <materialDesign:PackIcon Kind="ShoppingCart" Name="icon"></materialDesign:PackIcon>
                                </Button>
                            </Grid>

                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
               <!--<ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal" Width="331">
                        <Grid HorizontalAlignment="Stretch" Width="331">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="160"/>
                                <ColumnDefinition Width="114.787"/>
                                <ColumnDefinition Width="27"/>
                                <ColumnDefinition Width="29"/>
                                <ColumnDefinition Width="30"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Fenistil Gel" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="Wheat" FontSize="16" Margin="0,15" Height="25" Width="170" Grid.ColumnSpan="2"/>
                            <Image Source="fenistil-gel-300x300.jpg" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="Fill" Height="42"  Width="83" Grid.Column="1" Margin="18,4,14,9"/>
                            <Button Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Height="20" Margin="5,18,2,17" Width="20">
                                <materialDesign:PackIcon Kind="ShoppingCartAdd"></materialDesign:PackIcon>
                            </Button>
                            <Button Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Click="ButtonAddShp_Click" Tag="{Binding Path=Nome}" Height="20" Margin="8,18,1,17" Width="20">
                                <materialDesign:PackIcon Kind="ShoppingCartMinus"></materialDesign:PackIcon>
                            </Button>

                        </Grid>

                    </StackPanel>
                </ListViewItem>-->

                <!--<ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal" Width="323">
                        <Grid HorizontalAlignment="Stretch" Width="323">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="180"/>
                                <ColumnDefinition Width="114.787"/>
                                <ColumnDefinition Width="28.413"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Fenistil Gel" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#D3D3D3" Margin="0,15,0,15.4" FontSize="16" Height="25" Width="170"/>
                            <Image Source="caixa-avamys-m.jpg" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="Fill" Grid.Column="1" Margin="31,4,28.4,5"/>
                            <Button Grid.Column="2"  VerticalAlignment="Center" HorizontalAlignment="Center">
                                <materialDesign:PackIcon Kind="ShoppingCartAdd"></materialDesign:PackIcon>
                            </Button>
                        </Grid>

                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal" Width="323">
                        <Grid HorizontalAlignment="Stretch" Width="323">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="180"/>
                                <ColumnDefinition Width="114.787"/>
                                <ColumnDefinition Width="28.413"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Fenergen Pomada" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#D3D3D3" Margin="0,15,0,15.4" FontSize="16" Height="25" Width="170"/>
                            <Image Source="3d-fenergan.jpg" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="Fill" Grid.Column="1" Margin="25,5,22.4,5" Height="46" Width="67"/>
                            <Button Grid.Column="2"  VerticalAlignment="Center" HorizontalAlignment="Center">
                                <materialDesign:PackIcon Kind="ShoppingCartAdd"></materialDesign:PackIcon>
                            </Button>
                        </Grid>
                    </StackPanel>
                </ListViewItem>-->


            </ListView>
        </Border>

        <StackPanel Grid.Row="1" Background="#196289" Margin="0,427,0,65">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
            </Grid>

            <Label Content="Select pharmacy" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontWeight="DemiBold" FontSize="20" Margin="10,0,0,20" Width="160"/>

            <Button x:Name="ButtonOpenMenu" ToolTip="Select Pharmacy" HorizontalAlignment="Right" Width="30" Height="30" Background="{x:Null}" Margin="0,-70,12,0" BorderBrush="{x:Null}" VerticalAlignment="Center" Click="ButtonPharmacy_Click">
                <materialDesign:PackIcon Foreground="#A7A7A7" Kind="Pharmacy" Height="22" Width="23" />
            </Button>
        </StackPanel>
        <Label Name="selectFarmacia" FontSize="17" FontWeight="DemiBold" Foreground="Wheat" Margin="13,461,14,70" Grid.Row="1"/>

        <Button Content="Payment" Foreground="MediumBlue" ToolTip="Advance to Payment" Style="{StaticResource PaymentButtonsStyle2}" Margin="90,508,90,18" Grid.Row="1" Width="Auto" Click="ButtonPayment_Click"/>

        
    </Grid>
</Page>
