FarmaSee/Order_Search.xaml

<Page x:Class="FarmaSee.Order_Search"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FarmaSee" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Order_Search" Height="700" Width="414">

    <Grid Margin="10,0,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MaxHeight="130" MinHeight="128.8" />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Color="#00517C" Offset="0.6" />
                <GradientStop Color="#00293F" Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>

        <Rectangle Fill="#F9F9F9"   Height="77" Margin="0,0,0.4,0" Stroke="Transparent" VerticalAlignment="Top"/>
        <Label Style="{StaticResource TitulolabelStyle}" Grid.Row="0" Content="Order"  HorizontalContentAlignment="Center" Margin="152,14,152,0" RenderTransformOrigin="0.86,0.562" HorizontalAlignment="Stretch"/>
        <Image Source="menu.png" Grid.Column="0" Margin="20,26,340,73"  Stretch="Fill" MouseUp="Image_MouseUp" />
        <materialDesign:PackIcon Foreground="#A7A7A7" Kind="Search" Margin="351,30,0,0" Height="26" Width="25"/>
        <TextBox Grid.Row="0" Name="TexBoxSearch" KeyUp="TexBoxSearch_KeyUp" GotFocus="searchTextBox_GotFocus" LostFocus="searchTextBox_LostFocus" Template="{StaticResource SearchBoxTemplate}" BorderThickness="2,2,2,2" HorizontalAlignment="Center" Height="35" TextWrapping="Wrap" Text=" Search..." FontSize="18" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="309" Margin="45,86,40.4,0" Background="#00517C" Foreground="#A7A7A7"/>


        <Label Grid.Row="1" Content="Results of search" Style="{StaticResource HomeTitulolabelStyle}" Margin="15,1,0,520" HorizontalAlignment="Left"/>
        <Border BorderBrush="#60973D" BorderThickness="0,0,0,3" HorizontalAlignment="Center" Height="187" Margin="20,41,10,0" VerticalAlignment="Top" Width="364" Grid.Row="1" >
            <ListView x:Name="Lista1" Visibility="Visible"  BorderBrush="White" BorderThickness="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Foreground="#00517C" Margin="3,4,0,4.8"  Background="#196289" HorizontalAlignment="Left" Width="361" RenderTransformOrigin="0.5,0.5">
                <ListView.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1" ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform Angle="180.011"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ListView.RenderTransform>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Width="323" Height="60">
                            <Grid HorizontalAlignment="Stretch" Width="323">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="180"/>
                                    <ColumnDefinition Width="114.787"/>
                                    <ColumnDefinition Width="28.413"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Path=Nome}" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="Wheat" Margin="0,15,0,15.4" FontSize="16" Height="25" Width="170"/>
                                <Image Source="{Binding Path=Imagem}" Stretch="Fill" Height="31" HorizontalAlignment="Center" VerticalAlignment="Center"  Width="77" Grid.Column="1" Margin="24,10,13.787,5.4"/>
                                <Button Grid.Column="2"  VerticalAlignment="Center" HorizontalAlignment="Center" Click="ButtonAddShp_Click" Tag="{Binding Path=Nome}">
                                    <materialDesign:PackIcon Kind="ShoppingCart" Name="icon"></materialDesign:PackIcon>
                                </Button>
                            </Grid>

                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Border>

        <Label Grid.Row="1" Content="Best Sellers" Style="{StaticResource HomeTitulolabelStyle}" Margin="15,230,0,292" Width="366" HorizontalAlignment="Left" Height="Auto"/>

        <Border BorderBrush="#60973D" BorderThickness="0,0,0,3" HorizontalAlignment="Center" Height="136" Margin="20,273,10,0" VerticalAlignment="Top" Width="364" Grid.Row="1" >
            <ListView x:Name="Lista" Visibility="Visible"  BorderBrush="White" BorderThickness="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Foreground="#00517C" Margin="3,5,0,4.8"  Background="#196289" HorizontalAlignment="Left" Width="361" RenderTransformOrigin="0.5,0.5">
                <ListView.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1" ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform Angle="180.011"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ListView.RenderTransform>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Width="323" Height="60">
                            <Grid HorizontalAlignment="Stretch" Width="323">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="180"/>
                                    <ColumnDefinition Width="114.787"/>
                                    <ColumnDefinition Width="28.413"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Path=Nome}" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="Wheat" Margin="0,15,0,15.4" FontSize="16" Height="25" Width="170"/>
                                <Image Source="{Binding Path=Imagem}" Stretch="Fill" Height="31" HorizontalAlignment="Center" VerticalAlignment="Center"  Width="77" Grid.Column="1" Margin="24,10,13.787,5.4"/>
                                <Button Grid.Column="2"  VerticalAlignment="Center" HorizontalAlignment="Center" Click="ButtonAddShp_Click" Tag="{Binding Path=Nome}">
                                    <materialDesign:PackIcon Kind="ShoppingCart" Name="icon"></materialDesign:PackIcon>
                                </Button>
                            </Grid>

                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Border>

        <StackPanel Grid.Row="1" Background="#196289" Margin="0,427,0,65">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
            </Grid>

            <Label Content="Select pharmacy" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontWeight="DemiBold" FontSize="20" Margin="10,0,0,20" Width="160"/>

            <Button x:Name="ButtonOpenMenu" HorizontalAlignment="Right" Width="30" Height="30" Background="{x:Null}" Margin="0,-70,12,0" BorderBrush="{x:Null}" VerticalAlignment="Center" Click="ButtonPharmacy_Click">
                <materialDesign:PackIcon Foreground="#A7A7A7" Kind="Pharmacy" Height="22" Width="23"/>
            </Button>
        </StackPanel>
        <Label Name="selectFarmacia" FontSize="17" FontWeight="DemiBold" Foreground="Wheat" Margin="13,461,14,70" Grid.Row="1"/>

        <Button Content="Payment" Foreground="MediumBlue"   Style="{StaticResource PaymentButtonsStyle2}" Margin="90,508,90,18" Grid.Row="1" Width="Auto" Click="ButtonPayment_Click"/>

    </Grid>
</Page>
