FarmaSee/Order.xaml

<Page x:Class="FarmaSee.Order"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FarmaSee" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Order" Height="700" Width="414">

    <Grid Margin="10,0,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MaxHeight="130" MinHeight="128.8" />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Color="#00517C" Offset="0.6" />
                <GradientStop Color="#00293F" Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>
        <Rectangle Fill="#F9F9F9"   Height="77" Margin="0,0,0.4,0" Stroke="Transparent" VerticalAlignment="Top"/>
        <Label Grid.Row="0" Content="Order" FontSize="21" HorizontalContentAlignment="Center" Margin="141,26,141.4,63.8" RenderTransformOrigin="0.86,0.562"/>

        <Image Source="menu.png" Grid.Column="0" Margin="20,32,340.4,68.8"  Stretch="Fill" MouseUp="Image_MouseUp" />
        <materialDesign:PackIcon Foreground="#A7A7A7" Kind="Search" Margin="351,32,0,0" Height="29" Width="25"/>
        <Label Grid.Row="0" Content="Best Sellers" FontSize="21" HorizontalContentAlignment="Center" Margin="5,90,269.4,561.4" RenderTransformOrigin="0.86,0.562" Grid.RowSpan="2" Foreground="#F9F9F9"/>
        <Border BorderBrush="#60973D" BorderThickness="0,0,0,1" HorizontalAlignment="Center" Height="146" Margin="20,31.2,34.4,0" VerticalAlignment="Top" Width="340" Grid.Row="1" />
        <Image Margin="20,59.2,203.4,422.4" Grid.Row="1" Source="voltaren.png" Stretch="Fill"/>
        <Image Margin="247,44.2,51.4,413.4" Source="aspirina.jpg" Stretch="Fill" Grid.Row="1"/>
        <Label Grid.Row="1" Content="Medicine without need of prescription" FontSize="17" HorizontalContentAlignment="Center" Margin="10,201.2,81.4,321.4" RenderTransformOrigin="0.86,0.562" Foreground="#F9F9F9"/>
        <Image Margin="20,251.2,249.4,194.4" Grid.Row="1" Source="fenistil-gel-300x300.jpg" Stretch="Fill"/>
        <StackPanel Grid.Row="1" Background="#196289" Margin="0,404.2,0.4,34.4">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
            </Grid>
            <Label Content="Delivery" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontWeight="DemiBold" FontSize="20" Margin="10,0,0,20" Width="90"/>
            <materialDesign:PackIcon Foreground="#A7A7A7" Kind="Search" Margin="351,32,0,0" Height="29" Width="25"/>

        </StackPanel>

        <!--<ListBox Name="Histórico" Grid.Row="1" Background="Transparent"/>-->
    </Grid>
</Page>
