FarmaSee/Payment.xaml

<Page x:Class="FarmaSee.Payment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FarmaSee"
        mc:Ignorable="d"
        Title="Payment" Height="700" Width="414">
    <Grid Background="#00517C">
        <Label Style="{StaticResource TitulolabelStyle}">Payment</Label>

        <Grid Margin="0,60,0,70">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.2*"></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Background="#196289" Margin="0,0,0,10">
                <Label Content="Purchase List" HorizontalAlignment="Center" Foreground="White" FontWeight="DemiBold" FontSize="20" />
                <ListBox x:Name="Medicines" Background="Transparent" Height="300">
                    <ListBoxItem Style="{StaticResource ListItemStyle}" Content="Medicine 1" />
                    <ListBoxItem Style="{StaticResource ListItemStyle}" Content="Medicine 2" />
                    <ListBoxItem Style="{StaticResource ListItemStyle}" Content="Medicine 3" />
                    <ListBoxItem Style="{StaticResource ListItemStyle}" Content="Medicine 4" />
                    <ListBoxItem Style="{StaticResource ListItemStyle}" Content="Medicine 5" />
                    <ListBoxItem Style="{StaticResource ListItemStyle}" Content="Medicine 6" />
                </ListBox>
            </StackPanel>

            <StackPanel Grid.Row="1" Background="#196289" Margin="0,0,0,10">
                <Label Content="Delivery" HorizontalAlignment="Center" Foreground="White" FontWeight="DemiBold" FontSize="20" Margin="0,0,0,20"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <RadioButton x:Name="atHomeBt" GroupName="delivery" Grid.Column="0" Content="At home" Style="{StaticResource RadioButtonStyle}"></RadioButton>
                    <RadioButton x:Name="pickupBt" GroupName="delivery" Grid.Column="1" Content="Pick up" Style="{StaticResource RadioButtonStyle}"></RadioButton>
                </Grid>
            </StackPanel>

            <StackPanel Grid.Row="2" Background="#196289" Margin="0,0,0,10">
                <WrapPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,0,0,20">
                    <Image Width="20" Height="20" Source="payment_icon.png"/>
                    <Label Content="Payment" Foreground="White" FontWeight="DemiBold" FontSize="20" />
                </WrapPanel>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <RadioButton GroupName="payment" Grid.Column="0" Content="MB Way" Style="{StaticResource RadioButtonStyle}"></RadioButton>
                    <RadioButton GroupName="payment" Grid.Column="1" Content="At delivery" Style="{StaticResource RadioButtonStyle}" Margin="65,0,26,0" VerticalAlignment="Top" Width="116"></RadioButton>
                </Grid>
            </StackPanel>
        </Grid>
        <Grid Margin="0,650,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Cancel" Foreground="Red" Style="{StaticResource PaymentButtonsStyle2}" Click="Button_Click"></Button>
            <Button Grid.Column="1" Content="Order" Foreground="Blue"  Style="{StaticResource PaymentButtonsStyle2}" Click="Button_Click_1"></Button>
        </Grid>
    </Grid>
</Page>
