FarmaSee/Payment.xaml

<Page x:Class="FarmaSee.Payment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FarmaSee" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
        Title="Payment" Height="700" Width="414">
    <Grid Background="#00517C">
        <Rectangle Fill="#F9F9F9" Height="80" Margin="0,0,0,0" Stroke="Transparent" VerticalAlignment="Top"/>

        <Label Style="{StaticResource TitulolabelStyle}" Margin="141,12,140.4,0">Payment</Label>

        <Grid Margin="0,80,0,70">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.2*"></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Background="#196289" Margin="0,0,0,10">
                <Label Content="Purchase List" HorizontalAlignment="Center" Foreground="White" FontWeight="DemiBold" FontSize="20" />
                <ListBox x:Name="Medicines" Background="Transparent" Height="186">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Style="{StaticResource ListItemStyle}" Width="400">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="220"/>
                                        <ColumnDefinition Width="33"/>
                                        <ColumnDefinition Width="33"/>
                                        <ColumnDefinition Width="33"/>
                                        <ColumnDefinition Width="33"/>
                                        <ColumnDefinition Width="33"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0">
                                        <Label Style="{StaticResource FarmaciaLabelStyle}" Content="{Binding Path=Nome}" Foreground="Black"></Label>
                                    </StackPanel>
                                    <Label Grid.Column="1" Content="{Binding Path=Price}" Margin="-10,0,0,0" FontWeight="DemiBold" FontSize="17" Foreground="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ></Label>
                                    <Button Name="plusButton" Tag="{Binding Path=Nome}" Content="+" Grid.Column="4" Style="{StaticResource QuantityButtonStyle}" Click="plus_click"/>
                                    <Label Name="quantityLabel" Content="{Binding Path=Quantidade}" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontWeight="Medium"></Label>
                                    <Button Name="minusButton" Tag="{Binding Path=Nome}" Content="-" Grid.Column="2" Style="{StaticResource QuantityButtonStyle}" Click="minus_click"/>
                                    <Button Grid.Column="5" Background="Transparent" BorderThickness="0" Tag="{Binding Path=Nome}" Click="ButtonDelete_Click" ToolTip="Remove Medicine from Purchase List" Margin="0,0,0,0">
                                        <materialDesign:PackIcon Kind="RemoveCircle" Foreground="Red" Grid.Column="5" Width="23" Height="28" VerticalAlignment="Center" Margin="1,2,0,1"/>
                                    </Button>
                                </Grid>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <StackPanel Orientation="Horizontal" Height="65">
                    <Label Content="Total Price: " HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontWeight="DemiBold" FontSize="20"  Width="110" Margin="0,14"/>
                    <Label Content="6€" Name="PrecoTotal" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Wheat" FontWeight="DemiBold" FontSize="20"  Width="110" Margin="0,14"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="1" Background="#196289" Margin="0,0,0,10">
                <Label Content="Delivery" HorizontalAlignment="Center" Foreground="White" FontWeight="DemiBold" FontSize="20" Margin="0,0,0,20"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <RadioButton x:Name="atHomeBt" GroupName="delivery" Grid.Column="0" Content="At home" Style="{StaticResource RadioButtonStyle}"></RadioButton>
                    <RadioButton x:Name="pickupBt" GroupName="delivery" Grid.Column="1" Content="Pick up" Style="{StaticResource RadioButtonStyle}"></RadioButton>
                </Grid>
            </StackPanel>

            <StackPanel Grid.Row="2" Background="#196289" Margin="0,0,0,10">
                <WrapPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,0,0,20">
                    <Image Width="20" Height="20" Source="payment_icon.png"/>
                    <Label Content="Payment" Foreground="White" FontWeight="DemiBold" FontSize="20" />
                </WrapPanel>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <RadioButton x:Name="mbWay" GroupName="payment" Grid.Column="0" Content="MB Way" Style="{StaticResource RadioButtonStyle}"></RadioButton>
                    <RadioButton x:Name="atDelivery" GroupName="payment" Grid.Column="1" Content="At delivery" Style="{StaticResource RadioButtonStyle}" Margin="65,0,26,0" VerticalAlignment="Top" Width="116"></RadioButton>
                </Grid>
            </StackPanel>
        </Grid>
        <Grid Margin="0,650,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Cancel" Foreground="Red" Style="{StaticResource PaymentButtonsStyle2}" ToolTip="Cancel Order" Click="Button_Click"></Button>
            <Button Grid.Column="1" Content="Order" Foreground="Blue"  Style="{StaticResource PaymentButtonsStyle2}" ToolTip="Place Order" Click="Button_Click_1"></Button>
        </Grid>
    </Grid>
</Page>
