FarmaSee/Payment.xaml

<Page x:Class="FarmaSee.Payment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FarmaSee" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
        Title="Payment" Height="700" Width="414">
    <Grid Background="#00517C">
        <Rectangle Fill="#F9F9F9" Height="80" Margin="0,0,0,0" Stroke="Transparent" VerticalAlignment="Top"/>

        <Label Style="{StaticResource TitulolabelStyle}" Margin="141,12,140.4,0">Payment</Label>

        <Grid Margin="0,80,0,70">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.2*"></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Background="#196289" Margin="0,0,0,10">
                <Label Content="Purchase List" HorizontalAlignment="Center" Foreground="White" FontWeight="DemiBold" FontSize="20" />
                <ListBox x:Name="Medicines" Background="Transparent" Height="275">
                    <ListBoxItem Style="{StaticResource ListItemStyle2}" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="260"/>
                                <ColumnDefinition Width="33"/>
                                <ColumnDefinition Width="33"/>
                                <ColumnDefinition Width="33"/>
                                <ColumnDefinition Width="33"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <Label Style="{StaticResource FarmaciaLabelStyle}" Foreground="Black">Medicine 1</Label>
                            </StackPanel>
                            <Button Name="plusButton" Content="+" Grid.Column="3" Style="{StaticResource QuantityButtonStyle}" Click="plus_click"/>
                            <Label Name="quantityLabel" Content="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontWeight="Medium"></Label>
                            <Button Name="minusButton" Content="-" Grid.Column="1" Style="{StaticResource QuantityButtonStyle}" Click="minus_click"/>
                            <!--<Image Grid.Column="4" Source="remove.png" Width="20"></Image>-->
                            <materialDesign:PackIcon Kind="RemoveCircle" Foreground="Red" Grid.Column="4" Width="23" Height="28" VerticalAlignment="Center" Margin="1,2,0,1"/>
                        </Grid>
                    </ListBoxItem>

                    <ListBoxItem Style="{StaticResource ListItemStyle2}" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="260"/>
                                <ColumnDefinition Width="33"/>
                                <ColumnDefinition Width="33"/>
                                <ColumnDefinition Width="33"/>
                                <ColumnDefinition Width="33"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <Label Style="{StaticResource FarmaciaLabelStyle}" Foreground="Black">Medicine 2</Label>
                            </StackPanel>
                            <Button Name="plusButton2" Content="+" Grid.Column="3" Style="{StaticResource QuantityButtonStyle}" Click="plus_click"/>
                            <Label Name="quantityLabel2" Content="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontWeight="Medium"></Label>
                            <Button Name="minusButton2" Content="-" Grid.Column="1" Style="{StaticResource QuantityButtonStyle}" Click="minus_click"/>
                            <!--<Image Grid.Column="4" Source="remove.png" Width="20"></Image>-->
                            <materialDesign:PackIcon Kind="RemoveCircle" Foreground="Red" Grid.Column="4" Width="23" Height="28" VerticalAlignment="Center" Margin="1,2,0,1"/>
                        </Grid>
                    </ListBoxItem>

                    <ListBoxItem Style="{StaticResource ListItemStyle2}" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="260"/>
                                <ColumnDefinition Width="33"/>
                                <ColumnDefinition Width="33"/>
                                <ColumnDefinition Width="33"/>
                                <ColumnDefinition Width="33"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <Label Style="{StaticResource FarmaciaLabelStyle}" Foreground="Black">Medicine 3</Label>
                            </StackPanel>
                            <Button Name="plusButton3" Content="+" Grid.Column="3" Style="{StaticResource QuantityButtonStyle}" Click="plus_click"/>
                            <Label Name="quantityLabel3" Content="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontWeight="Medium"></Label>
                            <Button Name="minusButton3" Content="-" Grid.Column="1" Style="{StaticResource QuantityButtonStyle}" Click="minus_click"/>
                            <!--<Image Grid.Column="4" Source="remove.png" Width="20"></Image>-->
                            <materialDesign:PackIcon Kind="RemoveCircle" Foreground="Red" Grid.Column="4" Width="23" Height="28" VerticalAlignment="Center" Margin="1,2,0,1"/>
                        </Grid>
                    </ListBoxItem>

                    <ListBoxItem Style="{StaticResource ListItemStyle2}" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="260"/>
                                <ColumnDefinition Width="33"/>
                                <ColumnDefinition Width="33"/>
                                <ColumnDefinition Width="33"/>
                                <ColumnDefinition Width="33"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <Label Style="{StaticResource FarmaciaLabelStyle}" Foreground="Black">Medicine 4</Label>
                            </StackPanel>
                            <Button Name="plusButton4" Content="+" Grid.Column="3" Style="{StaticResource QuantityButtonStyle}" Click="plus_click"/>
                            <Label Name="quantityLabel4" Content="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontWeight="Medium"></Label>
                            <Button Name="minusButton4" Content="-" Grid.Column="1" Style="{StaticResource QuantityButtonStyle}" Click="minus_click"/>
                            <!--<Image Grid.Column="4" Source="remove.png" Width="20"></Image>-->
                            <materialDesign:PackIcon Kind="RemoveCircle" Foreground="Red" Grid.Column="4" Width="23" Height="28" VerticalAlignment="Center" Margin="1,2,0,1"/>
                        </Grid>
                    </ListBoxItem>

                    <ListBoxItem Style="{StaticResource ListItemStyle2}" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="260"/>
                                <ColumnDefinition Width="33"/>
                                <ColumnDefinition Width="33"/>
                                <ColumnDefinition Width="33"/>
                                <ColumnDefinition Width="33"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <Label Style="{StaticResource FarmaciaLabelStyle}" Foreground="Black">Medicine 5</Label>
                            </StackPanel>
                            <Button Name="plusButton5" Content="+" Grid.Column="3" Style="{StaticResource QuantityButtonStyle}" Click="plus_click"/>
                            <Label Name="quantityLabel5" Content="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontWeight="Medium"></Label>
                            <Button Name="minusButton5" Content="-" Grid.Column="1" Style="{StaticResource QuantityButtonStyle}" Click="minus_click"/>
                            <!--<Image Grid.Column="4" Source="remove.png" Width="20"></Image>-->
                            <materialDesign:PackIcon Kind="RemoveCircle" Foreground="Red" Grid.Column="4" Width="23" Height="28" VerticalAlignment="Center" Margin="1,2,0,1"/>
                        </Grid>
                    </ListBoxItem>
                </ListBox>
            </StackPanel>

            <StackPanel Grid.Row="1" Background="#196289" Margin="0,0,0,10">
                <Label Content="Delivery" HorizontalAlignment="Center" Foreground="White" FontWeight="DemiBold" FontSize="20" Margin="0,0,0,20"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <RadioButton x:Name="atHomeBt" GroupName="delivery" Grid.Column="0" Content="At home" Style="{StaticResource RadioButtonStyle}"></RadioButton>
                    <RadioButton x:Name="pickupBt" GroupName="delivery" Grid.Column="1" Content="Pick up" Style="{StaticResource RadioButtonStyle}"></RadioButton>
                </Grid>
            </StackPanel>

            <StackPanel Grid.Row="2" Background="#196289" Margin="0,0,0,10">
                <WrapPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,0,0,20">
                    <Image Width="20" Height="20" Source="payment_icon.png"/>
                    <Label Content="Payment" Foreground="White" FontWeight="DemiBold" FontSize="20" />
                </WrapPanel>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <RadioButton x:Name="mbWay" GroupName="payment" Grid.Column="0" Content="MB Way" Style="{StaticResource RadioButtonStyle}"></RadioButton>
                    <RadioButton x:Name="atDelivery" GroupName="payment" Grid.Column="1" Content="At delivery" Style="{StaticResource RadioButtonStyle}" Margin="65,0,26,0" VerticalAlignment="Top" Width="116"></RadioButton>
                </Grid>
            </StackPanel>
        </Grid>
        <Grid Margin="0,650,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Cancel" Foreground="Red" Style="{StaticResource PaymentButtonsStyle2}" Click="Button_Click"></Button>
            <Button Grid.Column="1" Content="Order" Foreground="Blue"  Style="{StaticResource PaymentButtonsStyle2}" Click="Button_Click_1"></Button>
        </Grid>
    </Grid>
</Page>
