FarmaSee/Perfil.xaml

<Page x:Class="FarmaSee.Perfil"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FarmaSee" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Perfil" Height="700" Width="414">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Color="#00517C" Offset="0.6" />
                <GradientStop Color="#00293F" Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="153*"/>
            <RowDefinition Height="197*"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="#F9F9F9"   Height="74" Margin="0,0,0,0" Stroke="Transparent" VerticalAlignment="Top"/>

        <Label Content="Profile" Style="{StaticResource TitulolabelStyle}" Margin="155,10,155,0" Height="50" HorizontalAlignment="Stretch" />
        <Image Source="menu.png" Stretch="Fill" MouseUp="Image_MouseUp" ToolTip="Open Menu" Margin="20,23,356.4,252.4" />
        <!--<Image Source="back_icon.png" Margin="10,10,350,243" MouseUp="Image_MouseUp"/>-->
        <!--<Image Margin="114,68" Source="profile-avatar-png-15.png" Stretch="Fill"/>-->
        <materialDesign:PackIcon Kind="PersonCircle" Width="Auto" Height="146" VerticalAlignment="Bottom" Margin="126,0,126,64" Foreground="#D3D3D3" HorizontalAlignment="Stretch"/>
        <Label Content="Username" Foreground="White" FontSize="20" FontWeight="DemiBold" Margin="157,256,155.4,14.4" RenderTransformOrigin="0.515,0.472"/>

        <ListView Grid.Row="1" Background="Transparent" BorderThickness="0" Margin="0,72,0,20">
            <ListViewItem HorizontalAlignment="Stretch" Background="#00657C" Height="50"  >
                <StackPanel Orientation="Horizontal" Width="398">
                    <Label FontSize="18" Foreground="White" FontWeight="DemiBold">Name:</Label>
                    <Label FontSize="18" Foreground="White">João Almeida</Label>
                </StackPanel>
            </ListViewItem>
            <ListViewItem Margin="0,10,0,0" HorizontalAlignment="Stretch" Background="#00657C" Height="50" Padding="5" >
                <StackPanel Orientation="Horizontal" Width="398">
                    <Label FontSize="18" Foreground="White" FontWeight="DemiBold">Birthday:</Label>
                    <Label FontSize="18" Foreground="White">25/05/1994</Label>
                </StackPanel>
            </ListViewItem>
            <ListViewItem Margin="0,10,0,0" HorizontalAlignment="Stretch" Background="#00657C" Height="50" Padding="5" >
                <StackPanel Orientation="Horizontal" Width="398">
                    <Label FontSize="18" Foreground="White" FontWeight="DemiBold">Email:</Label>
                    <Label FontSize="18" Foreground="White">tozedasquintas@ua.pt</Label>
                </StackPanel>
            </ListViewItem>
            <ListViewItem Margin="0,10,0,0" HorizontalAlignment="Stretch" Background="#00657C" Height="50" Padding="5" >
                <StackPanel Orientation="Horizontal" Width="398">
                    <Label FontSize="18" Foreground="White" FontWeight="DemiBold">Mobile Phone:</Label>
                    <Label FontSize="18" Foreground="White" >967744558</Label>
                </StackPanel>
            </ListViewItem>
            <ListViewItem Margin="0,10,0,0" HorizontalAlignment="Stretch" Background="#00657C" Height="50" Padding="5" >
                <StackPanel Orientation="Horizontal" Width="398">
                    <Label FontSize="18" Foreground="White" FontWeight="DemiBold">Address:</Label>
                    <Label FontSize="18" Foreground="White" >Aveiro</Label>
                </StackPanel>
            </ListViewItem>
        </ListView>



    </Grid>
</Page>
