FarmaSee/Search.xaml

<Page x:Class="FarmaSee.Search"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FarmaSee"
        mc:Ignorable="d"
        Title="Search" Height="736" Width="414">

    <Grid Background="#00517C">
        <Label Style="{StaticResource TitulolabelStyle}" Margin="152,10,152,0">Search</Label>

        <Button Height="25" Width="60" Content="Cancel" VerticalAlignment="Top" Margin="20,22,334.4,0" Background="Transparent" BorderBrush="Transparent" Foreground="Tomato" FontSize="16" FontWeight="Medium" Click="Button_Click"></Button>
        <TextBox Template="{StaticResource SearchBoxTemplate}" Style="{StaticResource SearchBoxStyle}" Text=" Search a farmacy..." Margin="78,78,70,0" />

        <Label Content="Please select a farmacy." Margin="10,118,270,593"/>

        <ListBox Name="Farmacias" Background="Transparent" Margin="0,148,0,0.4">
            <ListBoxItem Style="{StaticResource SearchListItemStyle}" MouseDoubleClick="ListBoxItem1_MouseDoubleClick" >
                <StackPanel>
                    <Label Style="{StaticResource FarmaciaLabelStyle}">Farmácia Oudinot</Label>
                    <Label FontSize="14">Av. Dr. Lourenço Peixinho 145, 3800-166 Aveiro</Label>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem Style="{StaticResource SearchListItemStyle}" MouseDoubleClick="ListBoxItem2_MouseDoubleClick" >
                <StackPanel>
                    <Label Style="{StaticResource FarmaciaLabelStyle}">Farmácia Central - Aveiro</Label>
                    <Label FontSize="14">Av. Dr. Lourenço Peixinho 145, 3800-166 Aveiro</Label>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem Style="{StaticResource SearchListItemStyle}" MouseDoubleClick="ListBoxItem3_MouseDoubleClick" >
                <StackPanel>
                    <Label Style="{StaticResource FarmaciaLabelStyle}">Farmácia Nova</Label>
                    <Label FontSize="14">Av. Dr. Lourenço Peixinho 145, 3800-166 Aveiro</Label>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem Style="{StaticResource SearchListItemStyle}" MouseDoubleClick="ListBoxItem4_MouseDoubleClick">
                <StackPanel>
                    <Label Style="{StaticResource FarmaciaLabelStyle}">Farmácia Moderna</Label>
                    <Label FontSize="14">Av. Dr. Lourenço Peixinho 145, 3800-166 Aveiro</Label>
                </StackPanel>
            </ListBoxItem>
        </ListBox>

        <Image Source="keyboard.png" Margin="0,421,0,0.4" Stretch="Fill"></Image>
        
    </Grid>
</Page>
