FarmaSee/Search.xaml

<Page x:Class="FarmaSee.Search"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FarmaSee"
        mc:Ignorable="d"
        Title="Search" Height="736" Width="414">

    <Grid xmlns:local="clr-namespace:FarmaSee">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Color="#00517C" Offset="0.6" />
                <GradientStop Color="#00293F" Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>
        <!--<Grid.Resources>
            <local:ListaFarmacias x:Key="Farmacias"/>
        </Grid.Resources>-->
        <Rectangle Fill="#F9F9F9"   Height="147" Margin="0,0,0,0" Stroke="Transparent" VerticalAlignment="Top"/>
        <Label Style="{StaticResource TitulolabelStyle}" Margin="152,10,152,0" Content="Search"/>


        <Button Height="25" Width="60" Content="Cancel" VerticalAlignment="Top" Margin="20,22,334.4,0" Background="Transparent" BorderBrush="Transparent" Foreground="Tomato" FontSize="16" FontWeight="Medium" Click="Button_Click"/>
        <TextBox Template="{StaticResource SearchBoxTemplate}" Style="{StaticResource SearchBoxStyle}" Text=" Search a farmacy..." BorderThickness="0" Background="LightGray" Foreground="Black"  Margin="78,78,70,0"/>

        <Label Content="Please select a farmacy." Margin="10,118,270,593"/>

        <ListBox x:Name="FarmaciasListBox" BorderThickness="0" MouseDoubleClick="ListBoxItem_MouseDoubleClick"  Background="Transparent" Margin="0,148,0,0.4" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Style="{StaticResource SearchItemStyle}" Width="412">
                        <Label Style="{StaticResource FarmaciaLabelStyle}" Content="{Binding Path=Nome}"/>
                        <Label FontSize="14" Foreground="Wheat" Content="{Binding Path=Morada}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <!--<ListBoxItem Style="{StaticResource SearchListItemStyle}" MouseDoubleClick="ListBoxItem1_MouseDoubleClick" >
                
            </ListBoxItem>
            <ListBoxItem Style="{StaticResource SearchListItemStyle}" MouseDoubleClick="ListBoxItem2_MouseDoubleClick" >
                <StackPanel>
                    <Label Style="{StaticResource FarmaciaLabelStyle}" Content="Farmácia Central - Aveiro"/>
                    <Label FontSize="14" Foreground="Wheat" Content="Av. Dr. Lourenço Peixinho 145, 3800-166 Aveiro"/>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem Style="{StaticResource SearchListItemStyle}" MouseDoubleClick="ListBoxItem3_MouseDoubleClick" >
                <StackPanel>
                    <Label Style="{StaticResource FarmaciaLabelStyle}" Content="Farmácia Nova"/>
                    <Label FontSize="14" Foreground="Wheat" Content="Av. Dr. Lourenço Peixinho 145, 3800-166 Aveiro"/>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem Style="{StaticResource SearchListItemStyle}" MouseDoubleClick="ListBoxItem4_MouseDoubleClick">
                <StackPanel>
                    <Label Style="{StaticResource FarmaciaLabelStyle}" Content="Farmácia Moderna"/>
                    <Label FontSize="14" Foreground="Wheat" Content="Av. Dr. Lourenço Peixinho 145, 3800-166 Aveiro"/>
                </StackPanel>
            </ListBoxItem>-->
        </ListBox>

        <!--<Image Source="keyboard.png" Margin="0,421,0,0.4" Stretch="Fill"/>-->

    </Grid>
</Page>
